[
  {
    "id": "1780313136067",
    "title": "Submit AWF Concept Note to africanwaterfacility.org ($147,200 — CODEVCOP applies)",
    "priority": "high",
    "category": "work",
    "done": false,
    "remind": null,
    "calEventId": null,
    "created": "2026-06-01T11:25:36.067Z",
    "updatedAt": "2026-06-01T11:25:36.084Z",
    "completedAt": null,
    "source": "claude"
  },
  {
    "id": "1780313126555",
    "title": "Submit Osprey Foundation outreach via ospreyfdn.org/contact + attach executive summary (Gmail draft r8825850977230772451)",
    "priority": "high",
    "category": "email",
    "done": false,
    "remind": null,
    "calEventId": null,
    "created": "2026-06-01T11:25:26.555Z",
    "updatedAt": "2026-06-01T11:25:26.555Z",
    "completedAt": null,
    "source": "claude"
  },
  {
    "id": "1780313115444",
    "title": "URGENT: Submit Zayed Sustainability Prize by June 22, 2026 at entry.zayedsustainabilityprize.com (v17 answer sheet ready)",
    "priority": "high",
    "category": "work",
    "done": false,
    "remind": "2026-06-15T09:00:00",
    "calEventId": null,
    "created": "2026-06-01T11:25:15.444Z",
    "updatedAt": "2026-06-01T11:25:15.462Z",
    "completedAt": null,
    "source": "claude"
  },
  {
    "id": "1779017089267",
    "title": "test 2",
    "priority": "med",
    "category": "work",
    "done": false,
    "remind": null,
    "calEventId": null,
    "created": "2026-05-17T11:24:49.267Z",
    "updatedAt": "2026-05-17T11:24:49.284Z",
    "completedAt": null,
    "source": "claude"
  }
]